
spring.mvc.view.suffix=.jsp


spring.mvc.view.prefix=/WEB-INF/pages/


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr

server.port=8082

  

#these are the names of the sub folder created in webapp
#instead of pages we can name it any thing
#but the name WEB-INF should not be changed




